managed implementation in class zbp_i_asset_request unique;
strict ( 2 );
with draft ;

define behavior for zi_asset_request //alias <alias_name>
persistent table zdb_asset_req
draft table zasset_req_d
lock master
total etag  lastchangedat
authorization master ( instance )

{
  create ( authorization : global );
  update;
  delete;

  draft action Edit ;
  draft action Activate optimized ;
  draft action Discard ;
  draft action Resume ;
  draft determine action Prepare ;
  field ( numbering : managed , readonly ) RequestUUID;

  action submitForApproval result[1] $self ;

  field    (readonly)
  status ,
  WorkflowInstanceId,
  BackendAssetNo1,
  BackendAssetNo2,
  ChangedAt,
  ChangedBy,
  CreatedAt,
  CreatedBy ;

  determination setInitialStatus on modify {create;}

  validation validateMandatoryFields on save { create; update;}

  mapping for zdb_asset_req {
      RequestUUID = request_uuid ;
      CompanyCode = bukrs ;
      AssetClass = anlkl ;
      Description = text ;
      CostCenter  = kostl ;
      InternalOrder = aufnr ;
      WBSElement = pspnr ;
      Plant = werks ;
      Status = status;
      WorkflowInstanceId = wf_instance_id ;
      BackendAssetNo1 = backend_anln1 ;
      BackendAssetNo2 = backend_anln2 ;
      CreatedBy = created_by ;
      CreatedAt = created_at ;
      ChangedBy = changed_by ;
      ChangedAt = changed_at ;
      LastChangedBy = last_changed_by ;
      LastChangedAt = last_changed_at ;
  }


}